{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CORS": {
    "AllowedOrigins": "http://localhost:8080;http://localhost"
  },
  // Mongo Database Connections
  "MongoDatabase": {
   // "ConnectionString": "mongodb://localhost:27017",
    "ConnectionString": "mongodb://docker:mongopw@localhost:49153",
    "DatabaseName": "nucleus",
    "ModuleCollectionName": "modules",
    "DocumentsCollectionName": "documents",
    "BlogsCollectionName": "blog",
    "VlogsCollectionName": "vlog",
    "ProjectsCollectionName": "project",
    "UsersCollectionName": "users"
  },
  "Azure": {
    "AdB2C": {
      "Instance": "https://abcloudsolution.b2clogin.com/",
      "ClientId": "89a69892-92cc-4124-a0ea-833ec85c0c9d",
      "Issuer": "47ad2958-b806-466c-a6e2-0cc9c24ebfaf",
      "ClientSecret": "bLo8Q~BddlinHy8dz1he73F_tPWLEr_Q7YMADa6F",
      "Domain": "abcloudsolution.onmicrosoft.com",
      "Tenant": "abcloudsolution",
      "SignUpSignInPolicyId": "B2C_1_ABC_Signin_Signup",
      "Policy": "B2C_1_ABC_Signin_Signup"
    }
  },
  "StorageContainer": {
    "DefaultProvider": "Nucleus.External.Azure.StorageAccount.Providers.BlobContainerProvider",
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "nucleus-filestore",
    "ContainerDirectories": {
      "Public": "public/",
      "Blog": "blogs/",
      "VlogContent": "vlog-content/",
      "VlogPreview": "vlog-preview/",
      "ProjectContent": "project-content/",
      "ProjectPreview": "project-preview/",
      "Misc": "Misc/"
    }
  }
}
