{
  "profiles": {
    "Service-Endpoints": {
      "commandName": "Project",
      "commandLineArgs": "--input \"$(SolutionDir)docs\\swagger.json\"\r\n--output \"$(SolutionDir)docs\\Service-Endpoints.md\"\r\n--template \"$(ProjectDir)$(OutputPath)Service-Endpoints.md\"",
      "environmentVariables": {
        //"Logging__LogLevel__Eliassen": "Debug"
      }
    }
  }
}